<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="529.0" prefWidth="740.0" style="-fx-background-color: #64646b;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="542.0" prefWidth="740.0">
            <Button layoutX="14.0" layoutY="487.0" mnemonicParsing="false" onAction="#choose_image1" prefHeight="42.0"
                    prefWidth="80.0" text="Image 1"/>
            <ImageView fx:id="imageView" fitHeight="278.0" fitWidth="343.0" layoutX="194.0" layoutY="104.0"
                       pickOnBounds="true" preserveRatio="true"/>
            <Button layoutX="285.0" layoutY="491.0" mnemonicParsing="false" onAction="#start" prefHeight="35.0"
                    prefWidth="85.0" text="Start">
                <font>
                    <Font size="13.0"/>
                </font>
            </Button>
            <Button layoutX="646.0" layoutY="487.0" mnemonicParsing="false" onAction="#choose_image2" prefHeight="42.0"
                    prefWidth="80.0" text="Image 2"/>
            <Button layoutX="398.0" layoutY="491.0" mnemonicParsing="false" onAction="#restore" prefHeight="35.0"
                    prefWidth="85.0" text="Restore">
                <font>
                    <Font size="13.0"/>
                </font>
            </Button>

        </AnchorPane>
    </center>
    <top>
        <MenuBar prefWidth="740.0" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#New" text="New"/>
                <MenuItem mnemonicParsing="false" onAction="#save" text="Save"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
